server {
    server_name localhost;
    listen 80;
    root /usr/share/nginx/html/;
    index index.html;
    client_max_body_size 1G;

    location = /environment.json {
      rewrite /environment.json /conf/environment.json break;
    }

    location / {
    	try_files $uri $uri/ /index.html;
    }
    
    location /datasets {
    	try_files $uri $uri/ /index.html;
    }

    location ^~ /edit/ {
    	proxy_pass http://local_catalogue-server:4200;
    }
    
    location /api/manager/ {
    	proxy_pass http://local_catalogue-server:4200;
    }
    
    location /api/metadata/ {
	    proxy_pass http://local_catalogue-metadata:4400;
    }
}

